# navigator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/han/kunpeng/navigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/han/kunpeng/navigator/: BaseActivity.java  MainActivity.java  NavigatorApp.java  SearchResultAdapter.java  SegmentedGroup.java  SplashActivity.java  SupportMapFragmentActivity.java
app/src/main/java/han/kunpeng/navigator/adapter/: NormalRecyclerViewAdapter.java
app/src/main/java/han/kunpeng/navigator/util/: ChString.java  Constants.java  OffLineMapUtils.java  SensorEventHelper.java  ThreadUtil.java  ToastUtil.java  Trace.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_fragmen_map_base.xml  activity_fragment_map_support.xml  activity_main.xml  item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/han/kunpeng/navigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
